# solar-application

./: README.md  pom.xml
src/main/java/com/example/demo/: SOLARAPPLICATIONApplication.java  ServletInitializer.java
src/main/java/com/rainiersoft/solar/controller/: ACAndDCPowerController.java  AlarmController.java  AuthenticationController.java  BlockTypeController.java  CurrentACPowerController.java  CurrentPOAController.java  EnergyPowerController.java  GridController.java  PowerPlotController.java  YearMonthDayWiseController.java
src/main/java/com/rainiersoft/solar/dao/: ACAndDCPowerDAO.java  AlarmDao.java  AuthenticationDAO.java  BlockTypeDao.java  CurrentACPowerDAO.java  CurrentPOADAO.java  EnergyPowerDAO.java  GridDao.java  PowerPlotDAO.java  YearMonthDayWiseDAO.java
src/main/java/com/rainiersoft/solar/dao/impl/: ACAndDCPowerDAOImpl.java  AlarmDetailsDAOImpl.java  AuthenticationDAOImpl.java  BlockTypeDAOImpl.java  CurrentACPowerDAOImpl.java  CurrentPOADAOImpl.java  EnergyPowerDAOImpl.java  GridDAOImpl.java  PowerPlotDAOImpl.java  YearMonthDayWiseDAOImpl.java
src/main/java/com/rainiersoft/solar/entity/: ACAndDCPower.java  AlarmEntity.java  AlarmObjectEntity.java  BlockTypeEntity.java  CurrentPOA.java  CurrentPower.java  DaysFetcher.java  EnergyPower.java  GridSGtbl_Entity.java  GridTLtbl_Entity.java  GridTMEICtbl_Entity.java  UserInfo.java  YearMonthDayWise.java  YearWiseDayPower.java
src/main/java/com/rainiersoft/solar/pojo/: CurrentACPower.java  DBResponse.java  DaysCalculator.java
src/main/java/com/rainiersoft/solar/response/: LoginResponse.java
src/main/java/com/rainiersoft/solar/security/: SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SolarPApplicationTests.java
