#server.port=8088
#
#spring.datasource.url=jdbc:mysql://localhost:3306/solar
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
#spring.jpa.properties.entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://182.73.102.91:1433;database=MIS_Data
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MIS_Data
#spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=Admin
spring.datasource.password=1234

spring.security.user.name=user
spring.security.user.password=user